<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image in Text</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>
        /* Basic styling for the container and text */
        .text-with-image {
            /* max-width: 600px; */
            margin: 0 auto;
            padding: 20px;
            font-size: 100px;
            text-align: center;
        }

        .text-with-image h1 {
            position: relative;
        }

        /* Image text styles */
        .image-text {
            background-image: url(images/Karachi.jpeg);
            /* Replace with your image path */
            background-size: contain;
            background-clip: text;
            -webkit-background-clip: text;
            /* For Safari/WebKit browsers */
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="text-with-image">
        <h1 class="image-text">
          Karachi
        </h1>
    </div>
</body>

</html>